# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [1]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',
                 sep='\s+',
                 parse_dates=[[0,1,2]])
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [4]:
df.shape

(6574, 13)

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [5]:
to_change = df[df['Yr_Mo_Dy']>='2000']
to_change

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282,2069-12-27,6.71,6.21,5.29,0.42,5.96,4.17,3.04,5.25,2.17,3.75,12.46,13.21
3283,2069-12-28,18.34,18.00,15.75,6.08,13.29,11.34,9.71,11.87,9.21,8.75,15.87,18.12
3284,2069-12-29,18.66,15.96,19.38,6.38,13.54,10.08,14.29,11.46,10.58,9.59,13.75,25.04
3285,2069-12-30,16.25,13.25,23.42,8.04,10.04,8.17,16.79,11.42,11.92,11.42,11.50,27.84
3286,2069-12-31,14.42,13.83,27.71,7.08,12.08,10.00,14.58,11.00,12.54,7.12,11.17,17.41

In [6]:
df['Yr_Mo_Dy'].iloc[to_change.index] = to_change['Yr_Mo_Dy'].apply(lambda x: x - pd.Timedelta(weeks=5200))
df.head()

C:\ProgramData\Anaconda3\envs\pandas_exercises\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-05-06,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-05-07,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-05-08,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-05-09,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-05-10,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [7]:
df.set_index('Yr_Mo_Dy', inplace=True)

In [8]:
df.index.dtype

dtype('<M8[ns]')

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [9]:
df.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [10]:
df.isnull().sum().sum()

31

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [11]:
df.mean(skipna=True).mean()

10.227982360836924

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [12]:
loc_stats = df.describe().loc[['mean','std','min','max','mean']]
loc_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [13]:
#df_T = df.T
day_stats= df.T.describe().loc[['mean','std','min','max','mean']]
day_stats

Yr_Mo_Dy,1961-05-06,1961-05-07,1961-05-08,1961-05-09,1961-05-10,1961-05-11,1961-05-12,1961-05-13,1961-05-14,1961-05-15,...,1978-12-22,1978-12-23,1978-12-24,1978-12-25,1978-12-26,1978-12-27,1978-12-28,1978-12-29,1978-12-30,1978-12-31
mean,13.018182,11.336364,11.641818,6.619167,10.630000,8.240000,10.385000,10.487500,9.897500,10.47750,...,7.000833,15.613333,10.823333,5.729167,6.523333,16.708333,15.150000,14.890000,15.367500,15.402500
std,2.808875,3.188994,3.681912,3.198126,2.445356,2.998063,3.072114,3.547237,2.905954,3.44261,...,3.237337,3.850840,7.195039,3.583263,4.304510,7.868076,9.687857,5.756836,5.540437,5.702483
min,9.290000,6.500000,6.170000,1.790000,6.170000,4.420000,4.960000,5.910000,4.750000,6.54000,...,2.460000,9.500000,4.790000,0.750000,1.960000,8.080000,5.000000,8.710000,9.130000,9.590000
max,18.500000,17.540000,18.500000,11.750000,13.330000,13.210000,14.290000,16.620000,15.370000,19.50000,...,13.080000,22.210000,31.710000,13.960000,13.830000,40.080000,41.460000,29.580000,28.790000,27.290000
mean,13.018182,11.336364,11.641818,6.619167,10.630000,8.240000,10.385000,10.487500,9.897500,10.47750,...,7.000833,15.613333,10.823333,5.729167,6.523333,16.708333,15.150000,14.890000,15.367500,15.402500

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [16]:
#df.resample('')
df[df.index.month_name()=='January'].mean()

RPT    13.157867
VAL    11.401774
ROS    11.946894
KIL     6.390718
SHA    10.876505
BIR     7.328047
DUB    10.122473
CLA     8.808348
MUL     8.723154
CLO     9.038978
BEL    13.755287
MAL    16.576523
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [20]:
yearly=df.resample('AS').mean()
yearly

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,11.903559,10.396471,10.977782,6.903629,10.899454,7.837375,9.366723,9.188870,9.097731,9.871506,13.820583,13.640844
1962-01-01,12.605675,10.295742,11.886456,7.159449,10.988110,7.550137,11.172033,8.907143,8.432582,9.840740,13.035205,13.926319
1963-01-01,12.279863,10.120384,12.310301,7.118164,10.958849,7.987507,10.724685,9.475014,8.483096,9.938110,12.817205,14.628055
1964-01-01,12.651612,11.158825,12.237678,7.089672,11.956557,7.991803,10.550710,10.096585,8.116940,10.367650,14.153005,15.099918
1965-01-01,12.175726,10.983096,11.749616,6.589205,10.901589,7.348822,10.484822,8.794082,7.861041,9.813808,13.136301,15.230575
1966-01-01,13.558986,11.597726,12.207781,7.410822,11.655123,7.943397,10.567616,9.125096,8.416658,10.067425,13.916466,15.959616
1967-01-01,12.691781,10.936932,11.668630,7.075479,11.556438,7.316356,10.580712,8.820575,8.408986,9.600274,14.246630,16.918685
1968-01-01,11.963415,10.286284,11.126803,6.642514,10.839016,6.289071,9.326066,8.402295,7.444754,7.827240,13.473716,15.333224
1969-01-01,11.798027,10.338767,11.352274,6.219863,10.413507,6.213616,8.759014,7.958000,8.024301,8.222849,12.709041,15.718575
1970-01-01,12.231735,10.583571,11.646020,5.960510,10.386449,7.329245,9.422102,8.325531,8.939510,8.109388,13.298673,16.684388
1971-01-01,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972-01-01,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973-01-01,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974-01-01,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975-01-01,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976-01-01,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977-01-01,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978-01-01,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

In [19]:
yearly.shape

(18, 12)

### Step 13. Downsample the record to a monthly frequency for each location.

In [22]:
monthly = df.resample('MS').mean()
monthly

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-05-01,14.196538,10.817600,12.912308,6.820769,9.810417,7.641923,10.242692,8.392800,8.046154,9.282308,12.496923,13.596154
1961-06-01,16.618966,15.363333,14.566333,9.680345,14.036333,11.195667,12.156333,11.889667,12.005333,12.708000,18.816000,15.975000
1961-07-01,11.048667,11.630968,11.035000,7.296333,10.743548,8.861613,9.816452,9.980000,10.434667,11.591935,16.894194,16.132333
1961-08-01,11.140323,9.660968,10.300645,6.328387,9.095806,7.201935,7.805161,7.613226,7.931000,7.837097,11.465484,10.940000
1961-09-01,9.931333,9.133793,10.481333,5.807241,9.549667,6.480333,7.349310,8.083000,7.875333,8.292667,12.068000,11.409000
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-01,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-01,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-01,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-01,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-01,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

### Step 14. Downsample the record to a weekly frequency for each location.

In [24]:
weekly = df.resample('W').mean()
weekly

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-05-07,14.875000,14.960000,12.000000,7.895000,12.620000,8.770000,12.585000,10.145000,10.310000,11.125000,18.020000,14.435000
1961-05-14,13.237143,11.392857,10.368571,6.167143,9.152857,6.310000,10.567143,6.631667,8.148571,8.412857,11.838571,13.458571
1961-05-21,13.017143,9.027143,12.768571,4.624286,7.490000,5.091429,7.708571,6.628571,5.772857,7.321429,11.125714,10.120000
1961-05-28,13.221429,9.678571,13.392857,7.150000,9.326667,8.238571,9.892857,8.584286,7.508571,8.958571,10.071429,13.082857
1961-06-04,19.158333,16.350000,17.137143,12.357143,17.372857,14.392857,15.642857,14.654286,14.361429,15.467143,21.514286,22.340000
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571
1978-12-10,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429
1978-12-17,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857
1978-12-24,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-31,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [33]:
weekly=weekly.head(52)
weekly.describe().loc[['mean','std','min','max','mean']]

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
mean,12.332418,10.431630,11.317894,6.990298,10.960650,7.790412,9.730183,8.931094,8.720206,9.889675,13.637225,13.694734
std,3.450776,2.901423,2.794127,2.072316,2.675688,2.393864,2.822600,2.424453,2.399346,2.579515,3.582887,3.620195
min,4.595714,4.477143,5.608571,3.495714,5.881429,2.852857,3.464286,4.287143,3.948571,5.150000,5.655714,5.088571
max,20.212857,16.792857,17.137143,12.845714,17.372857,14.392857,16.235714,14.654286,14.361429,17.151429,22.152857,23.695714
mean,12.332418,10.431630,11.317894,6.990298,10.960650,7.790412,9.730183,8.931094,8.720206,9.889675,13.637225,13.694734